{
  "list-context.product-list#productSlider": {
    "title": "Lista de productos",
    "blocks": ["product-summary.shelf#curso"],
    "children": ["slider-layout#products"],
    "props": {
        "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#products": {
    "title": "Carrucel de productos",
      "props": {
          "itemsPerPage": {
              "desktop": 5,
              "tablet": 3,
              "phone": 1
          },
          "centerMode": {
            "desktop": "disabled",
            "tablet": "disabled",
            "phone": "to-the-left"
          },
          "blockClass": "slider-descuentos-temporada"
      }
  },

  "product-summary.shelf#curso": {
    "title": "Shelf de productos",
    "children": [
      "product-summary-image",
      "product-summary-brand",
      "product-summary-name",
      "flex-layout.row#contentMainPrice",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "product-summary-reto"
    }
  },

  "flex-layout.row#contentMainPrice": {
    "title": "Fila prncipal de precios",
    "children": [
      "product-list-price#curso",
        "product-selling-price#curso"
    ],
    "props": {
        "blockClass": "flexRowContentMainPrice"
    }
},

"product-list-price#curso": {
  "title": "Lista de precios",
  "props": {
      "blockClass": "listPrice"
  }
},

"product-price-savings#curso": {
  "title": "Descuento de precios",
  "props": {
      "blockClass": "savingProduct",
      "message": "{savingsPercentage}",
      "percentageStyle": "compact",
      "minimumPercentage": 1
    }
  },

  "product-selling-price#curso": {
    "title": "Precio real del precio",
    "props": {
        "blockClass": "bestPrice"
    }
  },

  "product-summary-image": {
    "props": {
      "aspectRatio": "1:1"
    }
  }
}