{
  "list-context.image-list#main-carrusel": {
    "title": "Carrusel main banner",
    "children": [
      "slider-layout#main-banner"
    ],
    "props": {
      "images": [
        {
          "image": "https://i.imgur.com/oY7YEDM.jpeg",
          "link": {
            "url": "/categoria-1"
          }
          },
        {
          "image": "https://i.imgur.com/oY7YEDM.jpeg",
          "link": {
            "url": "/categoria-2"
          }
        },
        {
          "image": "https://i.imgur.com/oY7YEDM.jpeg",
          "link": {
            "url": "/categoria-3"
          }
        }
      ]
    }
  },

  "slider-layout#main-banner": {
    "title": "Carrusel slider main banner",
    "props": {
      "itemsPerPage": 1,
      "autoplay": {
        "timeout": 3500
      }
    },
    "children": [
      "link.product#VIDEO"
    ]
  },

  "link.product#VIDEO": {
    "props": {
      "href": "/video-prueba"
    },
    "children": [
      "video#background"
    ]
  },

  "video#background": {
    "props": {
      "autoPlay": true,
      "muted": false,
      "src": "https://blacksip.com/imgload/Forus-UY/videos/V%C3%ADdeo-intervenci%C3%B3n-botas.mp4"
    }
  }
}