{
  "list-context.product-list#productSlider": {
    "blocks": ["product-summary.shelf#curso"],
    "children": ["slider-layout#products"],
    "props": {
        "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#products": {
      "props": {
          "itemsPerPage": {
              "desktop": 5,
              "tablet": 3,
              "phone": 1
          }
      }
  },

  "product-summary.shelf#curso": {
    "children": [
      "product-summary-image",
      "product-summary-brand",
      "product-summary-name",
      "flex-layout.row#contentMainPrice",
      "add-to-cart-button"
    ]
  },

  "flex-layout.row#contentMainPrice": {
    "children": [
        "product-selling-price#curso",
        "product-list-price#curso",
        "product-price-savings#curso"
    ],
    "props": {
        "blockClass": "flexRowContentMainPrice"
    }
},

"product-list-price#curso": {
  "props": {
      "blockClass": "listPrice"
  }
},

"product-price-savings#curso": {
  "props": {
      "blockClass": "savingProduct",
      "message": "{savingsPercentage}",
      "percentageStyle": "compact",
      "minimumPercentage": 1
    }
  },

  "product-selling-price#curso": {
    "props": {
        "blockClass": "bestPrice"
    }
},

//renderer

"list-context.product-list#demo": {
  "blocks": ["product-summary.shelf#demo"],
  "children": ["list-context-renderer#demo"]
},

"list-context-renderer#demo": {
  "props": {
      "listElement": "ul",
      "itemElement": "li"
  }
},

"product-summary.shelf#demo": {
  "children": [
    "product-summary-image",
    "product-summary-brand",
    "product-summary-name",
    "flex-layout.row#contentMainPrice",
    "add-to-cart-button"
  ]
}
}