{
  // Llamar en home


  "responsive-layout.desktop#main": {
    "children": [
      "flex-layout.row#main-container-desktop"
    ]
  },

  "flex-layout.row#main-container-desktop": {
    "children": [
      "image#image-main-product",
      "flex-layout.col#rigth-col"
    ]
  },

  "image#image-main-product": {
    "props": {
      "src": "https://i.imgur.com/ipQipBB.jpeg",
      "blockCLass": "img-main"
    }
  },

  "flex-layout.col#rigth-col": {
    "children": [
      "rich-text#title-product",
      "rich-text#description-product",
      "flex-layout.row#items-info-desktop"
    ]
  },

  "rich-text#title-product": {
    "props": {
      "text": "Pavo dorado relleno al horno",
      "blockClass": "titleProduct"
    }
  },

  "rich-text#description-product": {
    "props": {
      "text": "Delicioso y sencillo de preparar, pavo al horno relleno de verduras con \n lorem ipsum para celebrar la navidad con toda la familia.",
      "blockClass": "textDescriptionProduct"
    }
  },

  "flex-layout.row#items-info-desktop": {
    "children": [
      "flex-layout.col#item-info-1",
      "flex-layout.col#item-info-2",
      "flex-layout.col#item-info-3"
    ]
  },

  "flex-layout.col#item-info-1": {
    "children": [
      "flex-layout.row#items-info-1"
    ]
  },

  "flex-layout.row#items-info-1": {
    "children": [
      "image#item-info-1",
      "rich-text#item-info-1"
    ]
  },

  "image#item-info-1": {
    "props": {
      "src": "https://i.imgur.com/RWj3DiZ.png"
    }
  },

  "rich-text#item-info-1": {
    "props": {
      "text": "60 minutos"
    }
  },

  "flex-layout.col#item-info-2": {
    "children": [
      "flex-layout.row#items-info-2"
    ]
  },

  "flex-layout.row#items-info-2": {
    "children": [
      "image#item-info-2",
      "rich-text#item-info-2"
    ]
  },

  "image#item-info-2": {
    "props": {
      "src": "https://i.imgur.com/YU224Ni.png"
    }
  },

  "rich-text#item-info-2": {
    "props": {
      "text": "8 ingredientes"
    }
  },

  "flex-layout.col#item-info-3": {
    "children": [
      "flex-layout.row#items-info-3"
    ]
  },

  "flex-layout.row#items-info-3": {
    "children": [
      "image#item-info-3",
      "rich-text#item-info-3"
    ]
  },

  "image#item-info-3": {
    "props": {
      "src": "https://i.imgur.com/EvjGjXS.png"
    }
  },

  "rich-text#item-info-3": {
    "props": {
      "text": "Nivel: principiante"
    }
  }
}