{
  "responsive-layout.desktop#items-product": {
    "title": "Responsivo de items en desktop",
    "children": [
      "flex-layout.row#items-info-desktop",
      "flex-layout.row#items-info-desktop-2"
    ]
  },

  "rich-text#title-product": {
    "title": "Texto del titulo principal",
    "props": {
      "text": "Pavo dorado relleno al horno",
      "blockClass": "titleProduct"
    }
  },

  "rich-text#description-product": {
    "title": "Texto de descripción principal",
    "props": {
      "text": "Delicioso y sencillo de preparar, pavo al horno relleno de verduras con \n lorem ipsum para celebrar la navidad con toda la familia.",
      "blockClass": "textDescriptionProduct"
    }
  },

  "flex-layout.row#items-info-desktop": {
    "title": "Primera fila de items",
    "children": [
      "flex-layout.col#item-info-1",
      "flex-layout.col#item-info-2",
      "flex-layout.col#item-info-3"
    ]
  },

  "flex-layout.col#item-info-1": {
    "title": "Columna de la info 1",
    "children": [
      "flex-layout.row#items-info-1"
    ]
  },

  "flex-layout.row#items-info-1": {
    "title": "Fila de la info 1",
    "children": [
      "image#item-info-1",
      "rich-text#item-info-1"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "image#item-info-1": {
    "title": "Imagen de la info 1",
    "props": {
      "src": "https://i.imgur.com/RWj3DiZ.png"
    }
  },

  "rich-text#item-info-1": {
    "title": "Texto de la info 1",
    "props": {
      "text": "60 minutos"
    }
  },

  "flex-layout.col#item-info-2": {
    "title": "Columna de la info 2",
    "children": [
      "flex-layout.row#items-info-2"
    ]
  },

  "flex-layout.row#items-info-2": {
    "title": "Fila de la info 2",
    "children": [
      "image#item-info-2",
      "rich-text#item-info-2"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "image#item-info-2": {
    "title": "Imagen de la info 2",
    "props": {
      "src": "https://i.imgur.com/YU224Ni.png"
    }
  },

  "rich-text#item-info-2": {
    "title": "Texto de la info 2",
    "props": {
      "text": "8 ingredientes"
    }
  },

  "flex-layout.col#item-info-3": {
    "title": "Columna de la info 3",
    "children": [
      "flex-layout.row#items-info-3"
    ]
  },

  "flex-layout.row#items-info-3": {
    "title": "Fila de la info 3",
    "children": [
      "image#item-info-3",
      "rich-text#item-info-3"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },

  "image#item-info-3": {
    "title": "Imagen de la info 3",
    "props": {
      "src": "https://i.imgur.com/EvjGjXS.png"
    }
  },

  "rich-text#item-info-3": {
    "title": "Texto de la info 3",
    "props": {
      "text": "Nivel: principiante"
    }
  }
}