{
    "store.orderplaced": {
        "blocks": ["order-placed"]
    },

    "store.account": {
        "blocks": ["my-account"],
        "parent": {
            "challenge": "challenge.profile"
        }
    },

    "store.login": {
        "blocks": ["login-content#default"]
    },

    "login-content#default": {
        "props": {
            "isInitialScreenOptionOnly": false,
            "defaultOption": 1,
            "optionsTitle": "Ingresa a tu cuenta",
            "termsAndConditions": "Al registrarte estas aceptando nuestros los [**Términos y Condiciones**](/terminos-y-condiciones)",
            "showPasswordVerificationIntoTooltip": true
        }
    },

    "product-summary.shelf": {
        "children": [
            "product-summary-add-to-list-button",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-summary-price",
            "product-identifier.summary",
            "add-to-cart-button"
        ]
    }
}
