{

  // Llamar este list context en home para ver el resultado de este reto 2 *"list-context.image-list#main-carrusel"*

  "list-context.image-list#main-carrusel": {
    "title": "Carrusel main banner",
    "children": [
      "slider-layout#main-banner"
    ],
    "props": {
      "images": [
        {
          "image": "https://i.imgur.com/oY7YEDM.jpeg",
          "link": {
            "url": "/categoria-1"
          }
          },
        {
          "image": "https://i.imgur.com/oY7YEDM.jpeg",
          "link": {
            "url": "/categoria-2"
          }
        },
        {
          "image": "https://i.imgur.com/oY7YEDM.jpeg",
          "link": {
            "url": "/categoria-3"
          }
        }
      ]
    }
  },

  "slider-layout#main-banner": {
    "title": "Carrusel slider main banner",
    "props": {
      "itemsPerPage": 1,
      "autoplay": {
        "timeout": 3500
      }
    }
  }
}